# meshbrain

./: .gitignore  LICENSE  README.md  requirements.txt  setup.py
.github/workflows/: build-apk.yml  ci.yml  codeql.yml
meshbrain/: mesh_test.py  node.py  pocketpal_bridge.py
meshbrain/core/: __init__.py  brain.py  identity.py  mesh.py  packet.py  trust.py
meshbrain_android/: SETUP.md  gradlew  settings.gradle
meshbrain_android/app/: build.gradle
meshbrain_android/app/src/main/: AndroidManifest.xml
meshbrain_android/app/src/main/java/com/meshbrain/: MeshBrainApplication.kt
meshbrain_android/app/src/main/java/com/meshbrain/brain/: LocalBrain.kt
meshbrain_android/app/src/main/java/com/meshbrain/core/: NanoPacket.kt  NodeIdentity.kt
meshbrain_android/app/src/main/java/com/meshbrain/mesh/: MeshForegroundService.kt  MeshNetwork.kt
meshbrain_android/app/src/main/java/com/meshbrain/ui/: MainActivity.kt  MainViewModel.kt
meshbrain_android/app/src/main/res/values/: strings.xml  themes.xml
