// MeshBrain Android App — build.gradle (Module: app)
// Kotlin + Jetpack Compose + OkHttp WebSockets + Bouncy Castle crypto

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.meshbrain'
    compileSdk 34

    defaultConfig {
        applicationId "com.meshbrain"
        minSdk 26          // Android 8.0+ — covers 95% of active devices
        targetSdk 34
        versionCode 1
        versionName "0.1.0-alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables { useSupportLibrary true }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = '17' }

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }

    packagingOptions {
        resources { excludes += '/META-INF/{AL2.0,LGPL2.1}' }
    }
}

dependencies {
    // ── Jetpack Compose UI ──────────────────────────────────────
    def compose_bom = platform('androidx.compose:compose-bom:2024.02.00')
    implementation compose_bom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // ── Core Android ────────────────────────────────────────────
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.navigation:navigation-compose:2.7.6'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // ── Networking — WebSockets (Mesh P2P) ───────────────────────
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // ── Coroutines ───────────────────────────────────────────────
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // ── Cryptography (Ed25519) ────────────────────────────────
    // BouncyCastle for Ed25519 key generation + signing
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'

    // ── JSON ─────────────────────────────────────────────────────
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'

    // ── Local LLM — MLC-LLM (llama.cpp bindings) ─────────────
    // Option A: MLC-LLM Android AAR (when available)
    // implementation 'ai.mlc:mlc-llm-android:0.1.0'
    
    // Option B: Ollama HTTP client (local WiFi) — what we use here
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // ── Audio — Whisper.cpp voice input ─────────────────────────
    // implementation 'com.github.ggerganov:whisper.cpp:1.5.4'  // JitPack

    // ── NSD — Network Service Discovery (LAN peer discovery) ────
    // Built into Android SDK — no dependency needed

    // ── Markdown rendering for chat ──────────────────────────────
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:syntax-highlight:4.6.2'

    // ── Testing ──────────────────────────────────────────────────
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}
